# hellojchem

./: .gitignore  README.md  pom.xml
src/test/java/com/vernalis/hellojchem/: AppTest.java
src/test/resources/: example.sdf
